<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir Tim berners lee</title>
    <link rel=" stylesheet" href="style.css">
    <link href= "https://fonts.google.com/specimen/Mate+SC?preview.size=10" rel="stylesheet">

</head>

<body>
    <script src=""></script>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="Sir Tim.jpg" class="profile" />
        </div>
    </section>
    <ul class="manu">
        <li class="links">home </li>
        <li class="links">My Videos </li>
            <li class="links">Work </li>
            <li class="links">Writing </li>
            <li class="links">Contact </li>

    </ul>
    <section>
            <h1>Videos</h1>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
    </section>
<section>
    <h1>writing</h1>
    <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">wakipedia</a>
    </section>
    </body> 

</html>
